## rits-clem-install
1. Performs prerequisites
2. Downloads the clem files and splunk binary from bitbucket
3. Untars the binary
4. Sets attributes
5. coply respective clem files to the workload nodes
6. Starts the splunk service in workload sequence